<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoyLaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zbfx" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-ar-0e8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-UQ-8bB">
                    <rect key="frame" x="536" y="0.0" width="64" height="64"/>
                    <state key="normal" image="launch_close"/>
                    <connections>
                        <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="FNA-2L-cmi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-Ki-5dx">
                    <rect key="frame" x="10" y="20" width="68" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="杭州市" image="launch_map_on"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-et-zVd">
                    <rect key="frame" x="175" y="278" width="250" height="44"/>
                    <state key="normal" title="开始直播" backgroundImage="room_button">
                        <color key="titleColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startLive:" destination="-1" eventType="touchUpInside" id="yAG-iO-UcQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给直播写个标题吧" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yem-4R-f4j">
                    <rect key="frame" x="175" y="198" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="P54-7X-g8q"/>
                        <constraint firstAttribute="width" constant="250" id="m8n-vw-WzT"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jui-Ki-5dx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8Zb-U0-7NA"/>
                <constraint firstAttribute="bottom" secondItem="CzH-ar-0e8" secondAttribute="bottom" id="8t9-v4-Qfi"/>
                <constraint firstItem="3zD-et-zVd" firstAttribute="centerX" secondItem="yem-4R-f4j" secondAttribute="centerX" id="H6I-WX-WRb"/>
                <constraint firstItem="3zD-et-zVd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JZx-tu-psK"/>
                <constraint firstItem="CzH-ar-0e8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OC4-rs-YY1"/>
                <constraint firstItem="3zD-et-zVd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ou5-eZ-m2i"/>
                <constraint firstItem="3zD-et-zVd" firstAttribute="top" secondItem="yem-4R-f4j" secondAttribute="bottom" constant="30" id="Sqa-Xa-kxI"/>
                <constraint firstItem="Jui-Ki-5dx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cfL-9c-rGg"/>
                <constraint firstItem="CzH-ar-0e8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oDL-ep-qoO"/>
                <constraint firstAttribute="trailing" secondItem="CzH-ar-0e8" secondAttribute="trailing" id="pEN-UN-5IM"/>
                <constraint firstAttribute="trailing" secondItem="pSl-UQ-8bB" secondAttribute="trailing" id="puC-kL-3R4"/>
                <constraint firstItem="pSl-UQ-8bB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v7I-Ki-faX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_zbfx" width="250" height="444"/>
        <image name="launch_close" width="64" height="64"/>
        <image name="launch_map_on" width="26" height="26"/>
        <image name="room_button" width="250" height="44"/>
    </resources>
</document>
